# Dava-Store-

./: README.md  firestore.rules  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build(1).gradle  build.gradle  client_secret_194751529366-obk3ptb7k4dd5pl0r1anhddioj64kggm.apps.googleusercontent.com.json  google-services(1).json  google-services.json
android/app/src/main/: AndroidManifest(1).xml  AndroidManifest.xml
android/app/src/main/kotlin/com/yourcompany/dava_store/: MainActivity.kt
android/app/src/main/kotlin/com/yourcompany/davastore/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
lib/: app(1).dart  firebase_options(1).dart  main.dart
lib/core/constants/: app_constants(1).dart
lib/core/di/: service_locator(1).dart  service_locator.dart
lib/core/router/: app_router(1).dart
lib/core/theme/: app_theme(1).dart
lib/data/datasources/remote/: auth_service(1).dart  notification_service.dart  sync_service.dart
lib/data/models/: offer_model(1).dart  product_model.dart  user_model.dart
lib/domain/entities/: offer_entity(1).dart  product_entity(1).dart  user_entity.dart
lib/presentation/providers/: auth_provider(1).dart  cart_provider(1).dart  offers_provider(1).dart  products_provider.dart
lib/presentation/screens/: main_scaffold(1).dart
lib/presentation/screens/admin/: admin_panel_screen(1).dart  manage_admins_screen.dart  manage_offers_screen(1).dart
lib/presentation/screens/auth/: auth_screen.dart
lib/presentation/screens/cart/: cart_screen.dart
lib/presentation/screens/home/: home_screen.dart
lib/presentation/screens/offers/: offers_screen.dart
lib/presentation/screens/product/: product_detail_screen.dart
lib/presentation/screens/profile/: profile_screen.dart
lib/presentation/widgets/common/: search_bar_widget.dart
lib/presentation/widgets/product/: product_card(1).dart
