buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// 🔥 الترقيع المباشر بدون afterEvaluate لحل كراش OutputFile نهائياً
subprojects {
    ext.kotlin_version = rootProject.ext.kotlin_version
    
    // إجبار كل الحزم الفرعية بما فيها الفايربيس على استخدام مخرجات متوافقة
    project.configurations.all {
        resolutionStrategy {
            force 'com.android.tools.build:gradle:8.0.2'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
